resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9358656319976888}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9358656319976888}, {'name': 'pedir_mais_info_evento', 'confidence': 0.02672030141836643}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.016613358029881516}, {'name': 'saudar', 'confidence': 0.010404791096161126}, {'name': 'pedir_info_palestra', 'confidence': 0.010395917457902068}], 'text': 'quero saber os eventos que tem'}
resultado: {'intent': {'name': 'pedir_mais_info_evento', 'confidence': 0.76648062722509}, 'entities': [{'start': 38, 'end': 47, 'value': 'segurança', 'entity': 'assunto', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_mais_info_evento', 'confidence': 0.76648062722509}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.10881299470111841}, {'name': 'pedir_info_evento', 'confidence': 0.07164849925781451}, {'name': 'pedir_info_palestra', 'confidence': 0.03485355075867241}, {'name': 'saudar', 'confidence': 0.0182043280573046}], 'text': 'quero saber mais sobre esse evento de segurança'}
resultado: {'intent': {'name': 'pedir_info_palestra', 'confidence': 0.553215366608428}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_palestra', 'confidence': 0.553215366608428}, {'name': 'pedir_info_evento', 'confidence': 0.43197212243858607}, {'name': 'pedir_mais_info_evento', 'confidence': 0.011321881295854768}, {'name': 'saudar', 'confidence': 0.0017696947859274657}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0017209348712036775}], 'text': 'quais são as palestras desse evento?'}
resultado: {'intent': {'name': 'pedir_mais_info_palestra', 'confidence': 0.8735671857854143}, 'entities': [], 'intent_ranking': [{'name': 'pedir_mais_info_palestra', 'confidence': 0.8735671857854143}, {'name': 'pedir_mais_info_evento', 'confidence': 0.060044088688828046}, {'name': 'pedir_info_evento', 'confidence': 0.032108547476763394}, {'name': 'saudar', 'confidence': 0.017339469559309692}, {'name': 'pedir_info_palestra', 'confidence': 0.01694070848968455}], 'text': 'quero saber mais sobre essa palestra'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9888711256970756}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9888711256970756}, {'name': 'pedir_info_palestra', 'confidence': 0.008068852718495537}, {'name': 'saudar', 'confidence': 0.0027511296111234133}, {'name': 'pedir_mais_info_evento', 'confidence': 0.00018232260688198372}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.00012656936642338676}], 'text': 'quais são os eventos que tem?'}
resultado: {'intent': {'name': 'pedir_mais_info_evento', 'confidence': 0.76648062722509}, 'entities': [{'start': 38, 'end': 47, 'value': 'segurança', 'entity': 'assunto', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_mais_info_evento', 'confidence': 0.76648062722509}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.10881299470111841}, {'name': 'pedir_info_evento', 'confidence': 0.07164849925781451}, {'name': 'pedir_info_palestra', 'confidence': 0.03485355075867241}, {'name': 'saudar', 'confidence': 0.0182043280573046}], 'text': 'quero saber mais sobre esse evento de segurança'}
resultado: {'intent': {'name': 'pedir_info_palestra', 'confidence': 0.7710360675199747}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_palestra', 'confidence': 0.7710360675199747}, {'name': 'pedir_info_evento', 'confidence': 0.22275095726326852}, {'name': 'saudar', 'confidence': 0.003093415292477125}, {'name': 'pedir_mais_info_evento', 'confidence': 0.001656057604448313}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0014635023198311858}], 'text': 'quais as palestras que tem?'}
resultado: {'intent': {'name': 'pedir_mais_info_palestra', 'confidence': 0.8538272390022937}, 'entities': [], 'intent_ranking': [{'name': 'pedir_mais_info_palestra', 'confidence': 0.8538272390022937}, {'name': 'pedir_mais_info_evento', 'confidence': 0.06588504223161487}, {'name': 'pedir_info_palestra', 'confidence': 0.03398613254893369}, {'name': 'pedir_info_evento', 'confidence': 0.029818345937036403}, {'name': 'saudar', 'confidence': 0.016483240280121634}], 'text': 'quero saber mais sobre essa palestra de segurança'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9817912183375381}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9817912183375381}, {'name': 'saudar', 'confidence': 0.012248606404587815}, {'name': 'pedir_info_palestra', 'confidence': 0.003303461811093167}, {'name': 'pedir_mais_info_evento', 'confidence': 0.0015323836283357521}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0011243298184453105}], 'text': 'quais os palestrantes?'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9863996855243841}, 'entities': [], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9863996855243841}, {'name': 'pedir_mais_info_evento', 'confidence': 0.004624113652016426}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.004010118663826903}, {'name': 'saudar', 'confidence': 0.003159321208346798}, {'name': 'pedir_info_palestra', 'confidence': 0.0012441922387079747}, {'name': 'pedir_info_palestrante', 'confidence': 0.0005625687127181611}], 'text': 'eu saber sobre os eventos que tem'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9869962022872747}, 'entities': [{'start': 31, 'end': 38, 'value': 'janeiro', 'entity': 'assunto', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9869962022872747}, {'name': 'pedir_info_palestrante', 'confidence': 0.004715139432705657}, {'name': 'pedir_mais_info_evento', 'confidence': 0.0036538083891967717}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0018059599270747236}, {'name': 'pedir_info_palestra', 'confidence': 0.001589917238852446}, {'name': 'saudar', 'confidence': 0.0012389727248955762}], 'text': 'quais são os eventos do rio de janeiro?'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9837810973789826}, 'entities': [{'start': 31, 'end': 38, 'value': 'janeiro', 'entity': 'assunto', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9837810973789826}, {'name': 'pedir_mais_info_evento', 'confidence': 0.008943006695855318}, {'name': 'pedir_info_palestrante', 'confidence': 0.0022230441674896775}, {'name': 'pedir_info_palestra', 'confidence': 0.0019486273645761395}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0017745742116302057}, {'name': 'saudar', 'confidence': 0.0013296501814662682}], 'text': 'quais são os eventos no rio de janeiro?'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9857931202083604}, 'entities': [{'start': 49, 'end': 56, 'value': 'janeiro', 'entity': 'assunto', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9857931202083604}, {'name': 'pedir_mais_info_evento', 'confidence': 0.007907690418626951}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0028758795334205335}, {'name': 'pedir_info_palestra', 'confidence': 0.0012516304828107752}, {'name': 'pedir_info_palestrante', 'confidence': 0.0011704366890187834}, {'name': 'saudar', 'confidence': 0.0010012426677619758}], 'text': 'quais são os eventos que vão acontecer no rio de janeiro?'}
resultado: {'intent': {'name': 'pedir_info_evento', 'confidence': 0.9940946631927252}, 'entities': [{'start': 24, 'end': 32, 'value': 'salvador', 'entity': 'local', 'extractor': 'ner_crf'}], 'intent_ranking': [{'name': 'pedir_info_evento', 'confidence': 0.9940946631927252}, {'name': 'pedir_info_palestrante', 'confidence': 0.00313166402233288}, {'name': 'saudar', 'confidence': 0.0013076840468460157}, {'name': 'pedir_mais_info_evento', 'confidence': 0.0005596071484754607}, {'name': 'pedir_info_palestra', 'confidence': 0.00048627026852174587}, {'name': 'pedir_mais_info_palestra', 'confidence': 0.0004201113210986626}], 'text': 'quais são os eventos em salvador?'}
